<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="tagihan"
            type="String" />
        <variable
            name="cicilan"
            type="String" />
        <variable
            name="tunggakan"
            type="String" />
        <variable
            name="dateCicilan"
            type="String" />
        <variable
            name="dateTunggakan"
            type="String" />
        <variable
            name="twoway"
            type="String" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.example.trycustomview.CustomPayoutComponent
            android:id="@+id/cpc_payout"
            app:tagihanLabel="Tagihan Lu"
            app:setTagihan="@{tagihan}"
            app:cicilanLabel="Cicilan September 2019"
            app:setCicilan="@{cicilan}"
            app:setCicilanDate="@{dateCicilan}"
            app:tunggakanLabel="Tunggakan Lu"
            app:setTunggakan="@{tunggakan}"
            app:setTunggakanDate="@{dateTunggakan}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.example.trycustomview.CustomTextField
            android:id="@+id/ctf_tagihan"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:label="Jumlah Tagihan"
            app:information="Masukan Jumlah Tagihan"
            app:customTextFieldValue="@={twoway}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:text="CEK TAGIHAN"
            android:id="@+id/btn_test_tagihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>