<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.trycustomview.CustomTextField
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/ctv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label="Nama Tempat Kerja"
        app:textColor="#000000"
        app:value="500.000"
        app:infromation="Contoh : PT Bank Amar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="GET VALUE"
        android:id="@+id/btn_testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>